# vim: set syntax=python
jp j{ jp j{ j} j} jp j{ j} j{ jp {} {} p;p {} ;p; {} {}

print "hello" String.Format("{0}{1}",1,5); a"a l"l f"f j"j

;); ;[; ;{; l(l d#d j^j send me "Facts & Figures"

j7j f5f ru7 and 54 and 58 f4f k8k ok8 it5

3 dozen right discount 2% 10 days in the following 3/16 5/8

~/. ~/. ~/. ~/. `date` `date` ~/. ~/. `date`

the bill is $ the discount is 2% 10 days, cards should 3 5/8 x 6 7/8.

Los Angeles, San Francisco, Chicago, St. Louis, Denver, Boston 

;); ;[; ;); ;[ [] {} ;) ;[; ;) ;[ [] [] {} () [] () []
CAPS caps CAPS caps CAPS caps CAPS caps is <c-g> + c

:%s/\\// Program\ Files/No\ way \; ;\; ;\; j\; aza aza a\a aza f\f /\
:%s/\\// Program\ files/No\ wat \; ;\; ;\; j\; aza aza a\a aza f\f /\

~ " £ # @ ' | \ 

us                  uk

~!@#$%^&*()_+       !"Â£$%^&*()_+
`1234567890-=      `1234567890-=

JKL:"              JKL:@~
jkl;'              jkl;'#

IOP{}|             IOP{}
iop[]\             iop[] 

 ZXC               |ZXC
 zxc               \zxc

